POSTGRES_DB=admin
POSTGRES_DBNAME=db
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

REDIS_SESSION_NAME=qid
REDIS_SECRET=scoob on weed 
REDIS_PORT=6379

API_PORT=3001

FRONTEND_PORT=3002


